# Invoice (Aged creditors Oct21 v051121) Data Cleaning
The code performs various operations on the original DataFrame df, such as filtering rows, extracting vendor codes, creating new DataFrames, concatenating DataFrames, assigning column names, and finally saving the cleaned DataFrame to an Excel file.

In [1]:
import pandas as pd
df = pd.read_excel("dataset 2.xlsx", sheet_name="Aged creditors Oct21 v051121", header = None)
df

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,Biesterfeld Petroplas Ltd Ve...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Oxfordshire ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,MasterData: Company code 3440 Accounting Clerk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7426,NaN,Address(3):,NaN,NaN,NaN,20095 HAMBURG,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7427,NaN,Address(4):,NaN,NaN,NaN,GERMANY,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7428,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7429,NaN,Purchase data (amt in LC),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7430,NaN,Annual Sales,NaN,NaN,NaN,-42920,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

This line imports the pandas library.

These lines reads the Excel file "dataset 2.xlsx" and loads the specified sheet named "Aged creditors Oct21 v051121" into a DataFrame called df. The header=None parameter indicates that the data does not have a header row.

In [2]:
dataset = df[df[10] == "Age"][[1,2,4,7,10,11,13,16,20,24,27]]

This line selects the rows from the DataFrame df where the value in the 10th column is "Age". It then selects specific columns [1, 2, 4, 7, 10, 11, 13, 16, 20, 24, 27] from those rows and assigns the result to the DataFrame dataset.

In [3]:
dataset = dataset.reset_index(drop=True)

This line resets the index of the dataset DataFrame, dropping the original index and assigning a new sequential index.

In [4]:
dataset

,1,2,4,7,10,11,13,16,20,24,27
0,NaN,NaN,0,-7746,Age,NaN,-7746,NaN,NaN,NaN,NaN
1,NaN,-445127,0,-445127,Age,NaN,NaN,-445127,NaN,NaN,NaN
2,NaN,1411486,1411486,1411486,Age,NaN,315206,348750,610871,90279,46380
3,NaN,NaN,0,-4400,Age,-50,-4350,NaN,NaN,NaN,NaN
4,NaN,NaN,0,-3150,Age,NaN,-3150,NaN,NaN,NaN,NaN
5,NaN,NaN,0,-5253,Age,NaN,-5253,NaN,NaN,NaN,NaN
6,NaN,-5202,0,80796,Age,NaN,-3547,NaN,NaN,NaN,84343
7,NaN,NaN,0,-467999,Age,NaN,-353535,-114465,NaN,NaN,NaN
8,NaN,443520,443520,443520,Age,NaN,443520,NaN,NaN,NaN,NaN
9,NaN,-591,0,-598,Age,NaN,-598,NaN,NaN,NaN,NaN
10,NaN,-63040,0,-63040,Age,NaN,-51930,NaN,NaN,NaN,-11110
11,NaN,-137,0,-137,Age,NaN,-137,NaN,NaN,NaN,NaN
12,NaN,-191,0,-191,Age,NaN,-191,NaN,NaN,NaN,NaN
13,NaN,NaN,0,-167,Age,NaN,-167,NaN,NaN,NaN,NaN
14,NaN,-657,0,-657,Age,NaN,-657,NaN,NaN,NaN,NaN
15,NaN,NaN,0,-1440,Age,NaN,-1440,NaN,NaN,NaN,NaN
16,NaN,NaN,0,-143,Age,NaN,-143,NaN,NaN,NaN,NaN
17,NaN,-12600,0,-3780,Age,NaN,1260,1260,1260,1260,-8820
18,NaN,NaN,0,-241943,Age,NaN,-121836,-120107,NaN,NaN,NaN
19,NaN,NaN,0,-52156,Age,-29300,-22856,NaN,NaN,NaN,NaN
20,NaN,NaN,0,-633,Age,NaN,-633,NaN,NaN,NaN,NaN
21,NaN,-623,0,-623,Age,NaN,-623,NaN,NaN,NaN,NaN
22,NaN,NaN,0,-2240,Age,-940,-1300,NaN,NaN,NaN,NaN
23,NaN,NaN,0,-143816,Age,NaN,-143816,NaN,NaN,NaN,NaN
24,NaN,-185,0,-185,Age,-185,NaN,NaN,NaN,NaN,NaN
25,NaN,-81,0,-81,Age,NaN,-81,NaN,NaN,NaN,NaN
26,NaN,NaN,0,-7356,Age,-831,-6525,NaN,NaN,NaN,NaN
27,NaN,405722,405722,405722,Age,NaN,343296,62426,NaN,NaN,NaN
28,NaN,NaN,0,-142551,Age,NaN,-72825,-69726,NaN,NaN,NaN
29,NaN,-18,0,72,Age,NaN,-18,NaN,NaN,NaN,90
30,NaN,NaN,0,-15268,Age,-7821,-7447,NaN,NaN,NaN,NaN
31,NaN,NaN,0,-51483,Age,NaN,-51483,NaN,NaN,NaN,NaN
32,NaN,NaN,0,-777,Age,NaN,-777,NaN,NaN,NaN,NaN
33,NaN,437231,437231,437231,Age,NaN,324094,113137,NaN,NaN,NaN
34,NaN,NaN,0,-381600,Age,NaN,-239292,-142308,NaN,NaN,NaN
35,NaN,NaN,0,-45850,Age,NaN,-45850,NaN,NaN,NaN,NaN
36,NaN,-1887,0,-1887,Age,NaN,-1887,NaN,NaN,NaN,NaN
37,NaN,NaN,0,-4435,Age,NaN,-4435,NaN,NaN,NaN,NaN
38,NaN,NaN,0,-60,Age,NaN,-60,NaN,NaN,NaN,NaN
39,NaN,NaN,0,-310,Age,NaN,-310,NaN,NaN,NaN,NaN
40,NaN,-1423,0,-1423,Age,NaN,-1423,NaN,NaN,NaN,NaN
41,NaN,-105,0,-105,Age,NaN,-105,NaN,NaN,NaN,NaN
42,NaN,NaN,0,-42,Age,NaN,-42,NaN,NaN,NaN,NaN
43,NaN,NaN,0,-468,Age,-218,-250,NaN,NaN,NaN,NaN
44,NaN,NaN,0,-90101,Age,NaN,-25176,-46370,-18555,NaN,NaN
45,NaN,NaN,0,-258370,Age,NaN,-258370,NaN,NaN,NaN,NaN
46,NaN,NaN,0,-20216,Age,NaN,-16738,-3478,NaN,NaN,NaN
47,NaN,NaN,0,-5109,Age,-5109,NaN,NaN,NaN,NaN,NaN

In [5]:
vendors = df.loc[(df[1].str.startswith("OI Sorted")) & (df[1].notnull()),1]
vendors

298     OI Sorted List Company Code 3440, Accounting C...
445     OI Sorted List Company Code 3440, Accounting C...
493     OI Sorted List Company Code 3440, Accounting C...
778     OI Sorted List Company Code 3440, Accounting C...
826     OI Sorted List Company Code 3440, Accounting C...
858     OI Sorted List Company Code 3440, Accounting C...
964     OI Sorted List Company Code 3440, Accounting C...
1083    OI Sorted List Company Code 3440, Accounting C...
1232    OI Sorted List Company Code 3440, Accounting C...
1911    OI Sorted List Company Code 3440, Accounting C...
1961    OI Sorted List Company Code 3440, Accounting C...
2011    OI Sorted List Company Code 3440, Accounting C...
2192    OI Sorted List Company Code 3440, Accounting C...
2464    OI Sorted List Company Code 3440, Accounting C...
2740    OI Sorted List Company Code 3440, Accounting C...
3223    OI Sorted List Company Code 3440, Accounting C...
3455    OI Sorted List Company Code 3440, Accounting C...
3559    OI Sorted List Company Code 3440, Accounting C...
3795    OI Sorted List Company Code 3440, Accounting C...
3827    OI Sorted List Company Code 3440, Accounting C...
3989    OI Sorted List Company Code 3440, Accounting C...
4124    OI Sorted List Company Code 3440, Accounting C...
4156    OI Sorted List Company Code 3440, Accounting C...
4314    OI Sorted List Company Code 3440, Accounting C...
4565    OI Sorted List Company Code 3440, Accounting C...
4630    OI Sorted List Company Code 3440, Accounting C...
4701    OI Sorted List Company Code 3440, Accounting C...
4749    OI Sorted List Company Code 3440, Accounting C...
4918    OI Sorted List Company Code 3440, Accounting C...
5045    OI Sorted List Company Code 3440, Accounting C...
5271    OI Sorted List Company Code 3440, Accounting C...
5318    OI Sorted List Company Code 3440, Accounting C...
5519    OI Sorted List Company Code 3440, Accounting C...
5780    OI Sorted List Company Code 3440, Accounting C...
5935    OI Sorted List Company Code 3440, Accounting C...
5963    OI Sorted List Company Code 3440, Accounting C...
6032    OI Sorted List Company Code 3440, Accounting C...
6157    OI Sorted List Company Code 3440, Accounting C...
6476    OI Sorted List Company Code 3440, Accounting C...
6615    OI Sorted List Company Code 3440, Accounting C...
6855    OI Sorted List Company Code 3440, Accounting C...
6887    OI Sorted List Company Code 3440, Accounting C...
6919    OI Sorted List Company Code 3440, Accounting C...
6989    OI Sorted List Company Code 3440, Accounting C...
7125    OI Sorted List Company Code 3440, Accounting C...
7220    OI Sorted List Company Code 3440, Accounting C...
7363    OI Sorted List Company Code 3440, Accounting C...
7408    OI Sorted List Company Code 3440, Accounting C...
Name: 1, dtype: object

This line selects the values from the 1st column (index 1) of the DataFrame df where the corresponding values in the 1st column start with "OI Sorted" and are not null. It assigns the result to the vendors variable.

In [6]:
vendors = vendors.str.extract(r"[Vv]endor (\d+|[A-Za-z]\d+)")
vendors = vendors.reset_index(drop=True)

This line uses regular expressions to extract the vendor codes from the vendors Series. It looks for patterns that start with "Vendor" or "vendor" followed by either a sequence of digits (\d+) or a letter followed by digits ([A-Za-z]\d+). The extracted codes are assigned back to the vendors variable.

In [7]:
vendors

             0
0   0000027145
1   0000027401
2   0000050535
3   0000200509
4   0000200531
5   0000200532
6   0000200580
7   0034400001
8   0034400009
9   0034400045
10  0034400047
11  0034400049
12  0034400058
13  0034400072
14  0034400086
15  0034400112
16  0034400124
17  0034400129
18  0034400141
19  0034400142
20  0034400150
21  0034400157
22  0034400158
23  0034400166
24  0034400179
25  0034400182
26  0034400185
27  0034400187
28  0034400196
29  0034400208
30  0034400229
31  0034400231
32  0034400251
33  0034400284
34  0034400298
35  0034400299
36  0034400302
37  0034400313
38  0034400336
39  0034400343
40  0034400363
41  0034400367
42  0034400368
43  0034400373
44       C2100
45       C3300
46       C4100
47       C9100

In [8]:
address_list = []
for index, row in df.iterrows():
    if row[1] == 'Address(1):':
        column5_value = row[5]
    elif row[1] == 'BusAr':
        address_list.append(column5_value)

This loop iterates over each row in the DataFrame df. If the value in the 1st column (index 1) of the row is 'Address(1):', it assigns the value in the 5th column (index 5) to the column5_value variable. If the value in the 1st column is 'BusAr', it appends the column5_value to the address_list.

In [9]:
address_list

['Bjorn Thorsen A/S',
 'Borealis UK Limited',
 'CHIMEI CORPORATION',
 'Mapcargo International Limited',
 'Kuehne Nagel Ltd',
 'Snetor UK Limited',
 'Revenue Customs Eire Ireland',
 'Chevron Phillips Chemicals Int',
 'LG Chem, Ltd.',
 'Guy Payne',
 'HM CUSTOMS & EXCISE',
 'DPD Local',
 'Nizar Kagzi',
 'Richard Kirby',
 'Vodafone Retail Ltd',
 'British Plastics Federation',
 'Calber Facilities Management Ltd',
 'Vale of White Horse District Counci',
 'Firma',
 'John Hackling (Transport) Ltd',
 'David Carpenter',
 'Craig Horn',
 'Frau',
 'Gulf Polymers Distribution Co FZCO',
 'Premier Inn Business Account',
 'Frama UK Limited',
 'Rhenus Chemical Logistics',
 'LG Chem Europe GmbH',
 'Indorama Ventures Europe B.V.',
 'Herren',
 'Denholm UK Logistics Ltd',
 'Bertschi UK Ltd',
 'MA Business Ltd',
 'Hanwha Total Petrochemical',
 'MOL Petrochemicals Private Company',
 'SLOVNAFT, a.s',
 'Lex Autolease Limited',
 'Interplas Events Ltd',
 'Julian Ferries',
 'Jost Chemicals GmbH',
 'LeasePlan UK Limited',
 'JC Payroll Services Limited',
 'The Red Corner Document',
 'John Hackling (Transport) Ltd T/A',
 'Biesterfeld Spezialchemie GmbH',
 'Biesterfeld Plastic GmbH',
 'Biesterfeld Performance Rubber GmbH',
 'Biesterfeld AG']

In [10]:
address_df = pd.DataFrame(address_list, columns = None)
address_df

                                      0
0                     Bjorn Thorsen A/S
1                   Borealis UK Limited
2                    CHIMEI CORPORATION
3        Mapcargo International Limited
4                      Kuehne Nagel Ltd
5                     Snetor UK Limited
6          Revenue Customs Eire Ireland
7        Chevron Phillips Chemicals Int
8                         LG Chem, Ltd.
9                             Guy Payne
10                  HM CUSTOMS & EXCISE
11                            DPD Local
12                          Nizar Kagzi
13                        Richard Kirby
14                  Vodafone Retail Ltd
15          British Plastics Federation
16     Calber Facilities Management Ltd
17  Vale of White Horse District Counci
18                                Firma
19        John Hackling (Transport) Ltd
20                      David Carpenter
21                           Craig Horn
22                                 Frau
23   Gulf Polymers Distribution Co FZCO
24         Premier Inn Business Account
25                     Frama UK Limited
26            Rhenus Chemical Logistics
27                  LG Chem Europe GmbH
28        Indorama Ventures Europe B.V.
29                               Herren
30             Denholm UK Logistics Ltd
31                      Bertschi UK Ltd
32                      MA Business Ltd
33           Hanwha Total Petrochemical
34   MOL Petrochemicals Private Company
35                        SLOVNAFT, a.s
36                Lex Autolease Limited
37                 Interplas Events Ltd
38                       Julian Ferries
39                  Jost Chemicals GmbH
40                 LeasePlan UK Limited
41          JC Payroll Services Limited
42              The Red Corner Document
43    John Hackling (Transport) Ltd T/A
44       Biesterfeld Spezialchemie GmbH
45             Biesterfeld Plastic GmbH
46  Biesterfeld Performance Rubber GmbH
47                       Biesterfeld AG

This line creates a DataFrame address_df from the address_list, where each value in the address_list is assigned to a row in the DataFrame. The columns=None parameter indicates that the DataFrame does not have column names.

In [11]:
combined = pd.concat([address_df, dataset], axis=1)

This line concatenates the address_df DataFrame and the dataset DataFrame side by side along the columns axis (axis=1).

In [12]:
Cleaned_Data = pd.concat([vendors, combined], axis=1)

This line concatenates the vendors DataFrame and the combined DataFrame side by side along the columns axis (axis=1), resulting in a new DataFrame called Cleaned_Data.

In [13]:
Cleaned_Data

,0,0,1,2,4,7,10,11,13,16,20,24,27
0,0000027145,Bjorn Thorsen A/S,NaN,NaN,0,-7746,Age,NaN,-7746,NaN,NaN,NaN,NaN
1,0000027401,Borealis UK Limited,NaN,-445127,0,-445127,Age,NaN,NaN,-445127,NaN,NaN,NaN
2,0000050535,CHIMEI CORPORATION,NaN,1411486,1411486,1411486,Age,NaN,315206,348750,610871,90279,46380
3,0000200509,Mapcargo International Limited,NaN,NaN,0,-4400,Age,-50,-4350,NaN,NaN,NaN,NaN
4,0000200531,Kuehne Nagel Ltd,NaN,NaN,0,-3150,Age,NaN,-3150,NaN,NaN,NaN,NaN
5,0000200532,Snetor UK Limited,NaN,NaN,0,-5253,Age,NaN,-5253,NaN,NaN,NaN,NaN
6,0000200580,Revenue Customs Eire Ireland,NaN,-5202,0,80796,Age,NaN,-3547,NaN,NaN,NaN,84343
7,0034400001,Chevron Phillips Chemicals Int,NaN,NaN,0,-467999,Age,NaN,-353535,-114465,NaN,NaN,NaN
8,0034400009,"LG Chem, Ltd.",NaN,443520,443520,443520,Age,NaN,443520,NaN,NaN,NaN,NaN
9,0034400045,Guy Payne,NaN,-591,0,-598,Age,NaN,-598,NaN,NaN,NaN,NaN
10,0034400047,HM CUSTOMS & EXCISE,NaN,-63040,0,-63040,Age,NaN,-51930,NaN,NaN,NaN,-11110
11,0034400049,DPD Local,NaN,-137,0,-137,Age,NaN,-137,NaN,NaN,NaN,NaN
12,0034400058,Nizar Kagzi,NaN,-191,0,-191,Age,NaN,-191,NaN,NaN,NaN,NaN
13,0034400072,Richard Kirby,NaN,NaN,0,-167,Age,NaN,-167,NaN,NaN,NaN,NaN
14,0034400086,Vodafone Retail Ltd,NaN,-657,0,-657,Age,NaN,-657,NaN,NaN,NaN,NaN
15,0034400112,British Plastics Federation,NaN,NaN,0,-1440,Age,NaN,-1440,NaN,NaN,NaN,NaN
16,0034400124,Calber Facilities Management Ltd,NaN,NaN,0,-143,Age,NaN,-143,NaN,NaN,NaN,NaN
17,0034400129,Vale of White Horse District Counci,NaN,-12600,0,-3780,Age,NaN,1260,1260,1260,1260,-8820
18,0034400141,Firma,NaN,NaN,0,-241943,Age,NaN,-121836,-120107,NaN,NaN,NaN
19,0034400142,John Hackling (Transport) Ltd,NaN,NaN,0,-52156,Age,-29300,-22856,NaN,NaN,NaN,NaN
20,0034400150,David Carpenter,NaN,NaN,0,-633,Age,NaN,-633,NaN,NaN,NaN,NaN
21,0034400157,Craig Horn,NaN,-623,0,-623,Age,NaN,-623,NaN,NaN,NaN,NaN
22,0034400158,Frau,NaN,NaN,0,-2240,Age,-940,-1300,NaN,NaN,NaN,NaN
23,0034400166,Gulf Polymers Distribution Co FZCO,NaN,NaN,0,-143816,Age,NaN,-143816,NaN,NaN,NaN,NaN
24,0034400179,Premier Inn Business Account,NaN,-185,0,-185,Age,-185,NaN,NaN,NaN,NaN,NaN
25,0034400182,Frama UK Limited,NaN,-81,0,-81,Age,NaN,-81,NaN,NaN,NaN,NaN
26,0034400185,Rhenus Chemical Logistics,NaN,NaN,0,-7356,Age,-831,-6525,NaN,NaN,NaN,NaN
27,0034400187,LG Chem Europe GmbH,NaN,405722,405722,405722,Age,NaN,343296,62426,NaN,NaN,NaN
28,0034400196,Indorama Ventures Europe B.V.,NaN,NaN,0,-142551,Age,NaN,-72825,-69726,NaN,NaN,NaN
29,0034400208,Herren,NaN,-18,0,72,Age,NaN,-18,NaN,NaN,NaN,90
30,0034400229,Denholm UK Logistics Ltd,NaN,NaN,0,-15268,Age,-7821,-7447,NaN,NaN,NaN,NaN
31,0034400231,Bertschi UK Ltd,NaN,NaN,0,-51483,Age,NaN,-51483,NaN,NaN,NaN,NaN
32,0034400251,MA Business Ltd,NaN,NaN,0,-777,Age,NaN,-777,NaN,NaN,NaN,NaN
33,0034400284,Hanwha Total Petrochemical,NaN,437231,437231,437231,Age,NaN,324094,113137,NaN,NaN,NaN
34,0034400298,MOL Petrochemicals Private Company,NaN,NaN,0,-381600,Age,NaN,-239292,-142308,NaN,NaN,NaN
35,0034400299,"SLOVNAFT, a.s",NaN,NaN,0,-45850,Age,NaN,-45850,NaN,NaN,NaN,NaN
36,0034400302,Lex Autolease Limited,NaN,-1887,0,-1887,Age,NaN,-1887,NaN,NaN,NaN,NaN
37,0034400313,Interplas Events Ltd,NaN,NaN,0,-4435,Age,NaN,-4435,NaN,NaN,NaN,NaN
38,0034400336,Julian Ferries,NaN,NaN,0,-60,Age,NaN,-60,NaN,NaN,NaN,NaN
39,0034400343,Jost Chemicals GmbH,NaN,NaN,0,-310,Age,NaN,-310,NaN,NaN,NaN,NaN
40,0034400363,LeasePlan UK Limited,NaN,-1423,0,-1423,Age,NaN,-1423,NaN,NaN,NaN,NaN
41,0034400367,JC Payroll Services Limited,NaN,-105,0,-105,Age,NaN,-105,NaN,NaN,NaN,NaN
42,0034400368,The Red Corner Document,NaN,NaN,0,-42,Age,NaN,-42,NaN,NaN,NaN,NaN
43,0034400373,John Hackling (Transport) Ltd T/A,NaN,NaN,0,-468,Age,-218,-250,NaN,NaN,NaN,NaN
44,C2100,Biesterfeld Spezialchemie GmbH,NaN,NaN,0,-90101,Age,NaN,-25176,-46370,-18555,NaN,NaN
45,C3300,Biesterfeld Plastic GmbH,NaN,NaN,0,-258370,Age,NaN,-258370,NaN,NaN,NaN,NaN
46,C4100,Biesterfeld Performance Rubber GmbH,NaN,NaN,0,-20216,Age,NaN,-16738,-3478,NaN,NaN,NaN
47,C9100,Biesterfeld AG,NaN,NaN,0,-5109,Age,-5109,NaN,NaN,NaN,NaN,NaN

In [14]:
column_names = ['Vendor code', 'Address(1):', 'BusAr', 'Blocked', 'Down Payt', 'OI Total', 'Typ',
                'From 0 To 0', 'From 1 To 30', 'From 31 To 60', 'From 61 To 90', 'From 91 To 120', 'From 121']

This line creates a list column_names that contains the desired column names for the Cleaned_Data DataFrame.

In [15]:
Cleaned_Data.columns = column_names

This line assigns the column_names to the column names of the Cleaned_Data DataFrame.

In [16]:
Cleaned_Data

,Vendor code,Address(1):,BusAr,Blocked,Down Payt,OI Total,Typ,From 0 To 0,From 1 To 30,From 31 To 60,From 61 To 90,From 91 To 120,From 121
0,0000027145,Bjorn Thorsen A/S,NaN,NaN,0,-7746,Age,NaN,-7746,NaN,NaN,NaN,NaN
1,0000027401,Borealis UK Limited,NaN,-445127,0,-445127,Age,NaN,NaN,-445127,NaN,NaN,NaN
2,0000050535,CHIMEI CORPORATION,NaN,1411486,1411486,1411486,Age,NaN,315206,348750,610871,90279,46380
3,0000200509,Mapcargo International Limited,NaN,NaN,0,-4400,Age,-50,-4350,NaN,NaN,NaN,NaN
4,0000200531,Kuehne Nagel Ltd,NaN,NaN,0,-3150,Age,NaN,-3150,NaN,NaN,NaN,NaN
5,0000200532,Snetor UK Limited,NaN,NaN,0,-5253,Age,NaN,-5253,NaN,NaN,NaN,NaN
6,0000200580,Revenue Customs Eire Ireland,NaN,-5202,0,80796,Age,NaN,-3547,NaN,NaN,NaN,84343
7,0034400001,Chevron Phillips Chemicals Int,NaN,NaN,0,-467999,Age,NaN,-353535,-114465,NaN,NaN,NaN
8,0034400009,"LG Chem, Ltd.",NaN,443520,443520,443520,Age,NaN,443520,NaN,NaN,NaN,NaN
9,0034400045,Guy Payne,NaN,-591,0,-598,Age,NaN,-598,NaN,NaN,NaN,NaN
10,0034400047,HM CUSTOMS & EXCISE,NaN,-63040,0,-63040,Age,NaN,-51930,NaN,NaN,NaN,-11110
11,0034400049,DPD Local,NaN,-137,0,-137,Age,NaN,-137,NaN,NaN,NaN,NaN
12,0034400058,Nizar Kagzi,NaN,-191,0,-191,Age,NaN,-191,NaN,NaN,NaN,NaN
13,0034400072,Richard Kirby,NaN,NaN,0,-167,Age,NaN,-167,NaN,NaN,NaN,NaN
14,0034400086,Vodafone Retail Ltd,NaN,-657,0,-657,Age,NaN,-657,NaN,NaN,NaN,NaN
15,0034400112,British Plastics Federation,NaN,NaN,0,-1440,Age,NaN,-1440,NaN,NaN,NaN,NaN
16,0034400124,Calber Facilities Management Ltd,NaN,NaN,0,-143,Age,NaN,-143,NaN,NaN,NaN,NaN
17,0034400129,Vale of White Horse District Counci,NaN,-12600,0,-3780,Age,NaN,1260,1260,1260,1260,-8820
18,0034400141,Firma,NaN,NaN,0,-241943,Age,NaN,-121836,-120107,NaN,NaN,NaN
19,0034400142,John Hackling (Transport) Ltd,NaN,NaN,0,-52156,Age,-29300,-22856,NaN,NaN,NaN,NaN
20,0034400150,David Carpenter,NaN,NaN,0,-633,Age,NaN,-633,NaN,NaN,NaN,NaN
21,0034400157,Craig Horn,NaN,-623,0,-623,Age,NaN,-623,NaN,NaN,NaN,NaN
22,0034400158,Frau,NaN,NaN,0,-2240,Age,-940,-1300,NaN,NaN,NaN,NaN
23,0034400166,Gulf Polymers Distribution Co FZCO,NaN,NaN,0,-143816,Age,NaN,-143816,NaN,NaN,NaN,NaN
24,0034400179,Premier Inn Business Account,NaN,-185,0,-185,Age,-185,NaN,NaN,NaN,NaN,NaN
25,0034400182,Frama UK Limited,NaN,-81,0,-81,Age,NaN,-81,NaN,NaN,NaN,NaN
26,0034400185,Rhenus Chemical Logistics,NaN,NaN,0,-7356,Age,-831,-6525,NaN,NaN,NaN,NaN
27,0034400187,LG Chem Europe GmbH,NaN,405722,405722,405722,Age,NaN,343296,62426,NaN,NaN,NaN
28,0034400196,Indorama Ventures Europe B.V.,NaN,NaN,0,-142551,Age,NaN,-72825,-69726,NaN,NaN,NaN
29,0034400208,Herren,NaN,-18,0,72,Age,NaN,-18,NaN,NaN,NaN,90
30,0034400229,Denholm UK Logistics Ltd,NaN,NaN,0,-15268,Age,-7821,-7447,NaN,NaN,NaN,NaN
31,0034400231,Bertschi UK Ltd,NaN,NaN,0,-51483,Age,NaN,-51483,NaN,NaN,NaN,NaN
32,0034400251,MA Business Ltd,NaN,NaN,0,-777,Age,NaN,-777,NaN,NaN,NaN,NaN
33,0034400284,Hanwha Total Petrochemical,NaN,437231,437231,437231,Age,NaN,324094,113137,NaN,NaN,NaN
34,0034400298,MOL Petrochemicals Private Company,NaN,NaN,0,-381600,Age,NaN,-239292,-142308,NaN,NaN,NaN
35,0034400299,"SLOVNAFT, a.s",NaN,NaN,0,-45850,Age,NaN,-45850,NaN,NaN,NaN,NaN
36,0034400302,Lex Autolease Limited,NaN,-1887,0,-1887,Age,NaN,-1887,NaN,NaN,NaN,NaN
37,0034400313,Interplas Events Ltd,NaN,NaN,0,-4435,Age,NaN,-4435,NaN,NaN,NaN,NaN
38,0034400336,Julian Ferries,NaN,NaN,0,-60,Age,NaN,-60,NaN,NaN,NaN,NaN
39,0034400343,Jost Chemicals GmbH,NaN,NaN,0,-310,Age,NaN,-310,NaN,NaN,NaN,NaN
40,0034400363,LeasePlan UK Limited,NaN,-1423,0,-1423,Age,NaN,-1423,NaN,NaN,NaN,NaN
41,0034400367,JC Payroll Services Limited,NaN,-105,0,-105,Age,NaN,-105,NaN,NaN,NaN,NaN
42,0034400368,The Red Corner Document,NaN,NaN,0,-42,Age,NaN,-42,NaN,NaN,NaN,NaN
43,0034400373,John Hackling (Transport) Ltd T/A,NaN,NaN,0,-468,Age,-218,-250,NaN,NaN,NaN,NaN
44,C2100,Biesterfeld Spezialchemie GmbH,NaN,NaN,0,-90101,Age,NaN,-25176,-46370,-18555,NaN,NaN
45,C3300,Biesterfeld Plastic GmbH,NaN,NaN,0,-258370,Age,NaN,-258370,NaN,NaN,NaN,NaN
46,C4100,Biesterfeld Performance Rubber GmbH,NaN,NaN,0,-20216,Age,NaN,-16738,-3478,NaN,NaN,NaN
47,C9100,Biesterfeld AG,NaN,NaN,0,-5109,Age,-5109,NaN,NaN,NaN,NaN,NaN

In [17]:
Cleaned_Data.to_excel("cleaned_data_2.xlsx", index=False)

This line saves the Cleaned_Data DataFrame to an Excel file named "cleaned_data_2.xlsx" using the to_excel function. The index=False parameter specifies that the index column should not be included in the Excel file.